body
{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator
{
    background: #2e2b2b;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
}

#display
{
    width: 92%;
    height: 50px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    text-align: right;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
}

.buttons
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 50px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    background: #06d4e3;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

button:nth-child(16) {
    grid-column: span 2;
    background: #28a745;
}

button:nth-child(16):hover {
    background: #1e7e34;
}
